<?xml version="1.0"?>
<project name="" company="" manager="" phase="1_1" project-start="20120805T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="1_1_An&#xE1;lisis matem&#xE1;tico I" note="" work="28800" start="20120805T000000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="1_1_&#xC1;lgebra I" note="" work="28800" start="20120805T000000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="1_1_Introducci&#xF3;n a la programaci&#xF3;n I" note="" work="28800" start="20120930T000000Z" end="20121001T170000Z" work-start="20121001T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120930T000000Z"/>
    </task>
    <task id="4" name="1_2_Ingl&#xE9;s" note="" work="28800" start="20120805T000000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="1_2_&#xC1;lgebra lineal" note="" work="28800" start="20120806T170000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="1_2_Fisica I" note="" work="28800" start="20120806T170000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="1_2_Matem&#xE1;tica Discreta" note="" work="28800" start="20120806T170000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="1_2_Introducci&#xF3;n a la programaci&#xF3;n II" note="" work="28800" start="20121001T170000Z" end="20121002T170000Z" work-start="20121002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="1_2_Ciencias de la computaci&#xF3;n I" note="" work="28800" start="20120807T000000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120807T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
